
# 백준 2884번 "알람 시계" (브론즈3)
# Q. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸기
# Input. 첫줄에 두정수 H,M(0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
# Output. 45분 앞서는 시간 출력

H, M=map(int,input().split())

if(M<45):
    H -= 1
    M += 15 # M=60+(M-45)  
else:
    M -= 45

if(H < 0):
    H += 24

print(str(H)+" "+str(M))



# 백준 2525번 "오븐 시계" (브론즈3)
# Q. 오븐시간을 요청하는 분단위 시간을 계산 후 요리가 끝나는시간 계산하기
# Input. 첫줄에 두정수 A,B(0 ≤ A ≤ 23, 0 ≤ B ≤ 59), 두 번째 줄에 요리하는데 필요한 시간 C(0 ≤ C ≤ 1,000)가 분단위로 제공
# Output. 요리끝나는 시간을 출력

A, B = map(int, input().split())
C = int(input())

B += C

if (B >= 60):
    A += B//60
    B %= 60

if (A > 23):
    A %= 24

print(str(A) + " " + str(B))